[gd_scene format=3 uid="uid://dbfmonlnvx87"]

[ext_resource type="Script" uid="uid://iwnr0jriig2w" path="res://scripts/exhibition_game.gd" id="1_4w6ab"]
[ext_resource type="PackedScene" uid="uid://cbogw7qnb1twm" path="res://scenes/TeamGenerator.tscn" id="2_ixm5b"]

[node name="ExhibitionGame" type="Control" unique_id=1118144736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4w6ab")

[node name="TeamGenerator" parent="." unique_id=596372754 instance=ExtResource("2_ixm5b")]
layout_mode = 1
