[gd_scene format=3 uid="uid://cbogw7qnb1twm"]

[ext_resource type="Script" uid="uid://qpdb2uhd2m8" path="res://resources/team_generator.gd" id="1_dkn7r"]

[node name="TeamGenerator" type="Control" unique_id=596372754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkn7r")
